# KotlinFreeToGameApi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlinfreegamelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinfreegamelist/: MainActivity.kt
app/src/main/java/com/example/kotlinfreegamelist/adapter/: GameAdapter.kt  GameClick.kt
app/src/main/java/com/example/kotlinfreegamelist/model/: GameDB.kt  GameDao.kt  GameModel.kt
app/src/main/java/com/example/kotlinfreegamelist/service/: GameAPI.kt  ServiceAPI.kt
app/src/main/java/com/example/kotlinfreegamelist/util/: CompanionObjects.kt  Constants.kt  Utils.kt
app/src/main/java/com/example/kotlinfreegamelist/view/: GameDetailFragment.kt  GameFeedFragment.kt  MainActivity.kt
app/src/main/java/com/example/kotlinfreegamelist/viewmodel/: GameDetailViewModel.kt  GameFeedViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_game_detail.xml  fragment_game_feed.xml  recycler_row.xml
app/src/main/res/navigation/: navigation_freegames.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinfreegamelist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
