<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="game"
            type="com.example.kotlinfreegamelist.model.GameModel" />
        <variable
            name="clickListener"
            type="com.example.kotlinfreegamelist.adapter.GameClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:onClick="@{clickListener::onClickGame}"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{String.valueOf(game.uuid)}"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/imageViewRecyclerRow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:imageUrl="@{game.thumbnail}"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/image"
            />

        <LinearLayout
            android:id="@+id/innerLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/game_title_recycler_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{game.title}"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/game_release_date_recycler_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{game.releaseDate}"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />


        </LinearLayout>


    </LinearLayout>
</layout>